<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lin"
    tools:context="com.example.awasthis.resty.MainActivity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary" />


    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer"
        android:layout_below="@+id/tool_bar"
        android:scrollbars="none"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainframe">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                >


                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    custom:pager_animation="Fade"
                    custom:auto_cycle="true"
                    custom:indicator_visibility="visible"
                    custom:pager_animation_span="1100"
                    android:layout_height="200dp"
                    android:padding="0dp"
                    android:background="@color/colorPrimary"

                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:orientation="vertical"

                    />
            </LinearLayout>
            </ScrollView>

        </RelativeLayout>

        <android.support.design.widget.NavigationView
            app:headerLayout="@layout/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/drawer_menu"
            android:layout_gravity="start"
            android:scrollbars="none"

            android:id="@+id/nav">

        </android.support.design.widget.NavigationView>






    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>







